<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Senate Grapher</title>
    <style>
        * {
            font-family:sans-serif;
        }
        
        body {
            padding: 0;
            margin: 0;
        }
        
        h1 {
            color: #FFF;
            padding: 10px;
            margin: 0;
        }
        
        #top-header {
            background-color: #A03232;
        }
        
        #settings {
            background-color: #EAC492;
        }
        
        #navigation {
            padding: 10px;
        }
        
        #settings-text {
            color: #000;
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            margin: 0;
        }

        #scale-choice-wrapper {
            padding: 5px;
            border-radius: 20px;
            border: 1px solid black;
            font-size: 0.8em;
            font-weight: normal;
        }

        #chart-container {
            padding-left: 20px;
            padding-right: 20px;
        }

        #race-chooser {
            font-size: 0.8em;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div id="top-header">
        <h1>SenateGrapher</h1>
    </div>
    <div id="settings">
        <p id="settings-text">
            Election: <select id="race-chooser"></select>
            Settings: <span id="scale-choice-wrapper">
                <label>
                    Linear <input type="radio" id="scale-linear" name="scale-choice" value="linear" checked>
                </label>
                <label style="margin-left: 20px">
                    Logarithmic <input type="radio" id="scale-logarithmic" name="scale-choice" value="logarithmic">
                </label>
            </span>
        </p>        
    </div>
    <div id="navigation">
        <button type="button" id="backwards">Previous Count</button>
        <button type="button" id="advance">Next Count</button>
        <button type="button" id="jump_to_count">Jump to count:</button>
        <input type="number" id="count_to_jump_to" value="1" min="1" max="9999">
    </div>

    <div id="chart-container">
        <canvas id="vote-chart"></canvas>
    </div>
    <script src="senate_graph.js"></script>
</body>
</html>
